#
#Mon Feb 10 07:08:13 CST 2020
output.directory=C\:\\RepastData\\HealthABM\\ToyPaper\\
host.0.type=LOCAL
batch.param.file=C\:\\git\\HealthABM\\batch\\ToyPaper\\batch_params_toy.xml
key.directory=C\:\\Users\\Florian/.ssh
model.directory=C\:\\git\\HealthABM
vm.arguments=
param.file=C\:\\git\\HealthABM\\HealthABM.rs\\parameters.xml
host.0.instances=6
poll.frequency=0.5
scenario.directory=C\:\\git\\HealthABM\\HealthABM.rs
