#
#Wed Feb 12 10:32:38 CST 2020
output.directory=C\:\\RepastData\\HealthABM
host.0.type=LOCAL
batch.param.file=C\:\\git\\HealthABM\\batch\\SwissPaper\\batch_paramsPolicy1_10K.xml
key.directory=C\:\\Users\\Florian/.ssh
model.directory=C\:\\git\\HealthABM
vm.arguments=
param.file=C\:\\git\\HealthABM\\HealthABM.rs\\parameters.xml
host.0.instances=6
poll.frequency=1.0
scenario.directory=C\:\\git\\HealthABM\\HealthABM.rs
